{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/seo-daily",
      "schedule": "0 2 * * *"
    }
  ]
}
